# FlyGame

FlyGame/: .project  pom.xml
FlyGame/src/main/DataGameKahoot/: KahootData.txt
FlyGame/src/main/java/DataGameKahoot/: KahootEntity.java  KahootModel.java
FlyGame/src/main/java/VD/com/FlyGame/business/: LoginService.java
FlyGame/src/main/java/VD/com/FlyGame/controller/: BaseAction.java  HelloAction.java  LoginAction.java
FlyGame/src/main/java/VD/com/FlyGame/dao/: UsuarioQueryHelper.java
FlyGame/src/main/java/VD/com/FlyGame/exceptions/: UsuarioNAutorizado.java
FlyGame/src/main/java/VD/com/FlyGame/interceptor/: ValidaLogin.java
FlyGame/src/main/java/VD/com/FlyGame/model/: Usuario.java
FlyGame/src/main/java/action/: getListGameAction.java  getPageInfoAction.java  homeAction.java  loginAction.java
FlyGame/src/main/java/entity/: Account.java  Game.java
FlyGame/src/main/java/model/: AccountModel.java  GameModel.java
FlyGame/src/main/resources/: Account.xml  Game.xml  SqlMapConfig.xml  flyGame.db  struts.xml
FlyGame/src/main/webapp/WEB-INF/: web.xml
FlyGame/src/main/webapp/WEB-INF/css/: Login.css
FlyGame/src/main/webapp/WEB-INF/pages/: Footer.jsp  Header.jsp  Home.jsp  Login.jsp  home.jsp  homepage.jsp
FlyGame/src/main/webapp/WEB-INF/pages/consoles/: kahoot.jsp
